<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.GestionUtilisateurPage"
             Title="Gestion des Utilisateurs">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Text="Test"> </Label>
        <CollectionView ItemsSource="{Binding ObsItems}" Grid.Row="1" IsVisible="{Binding EventVisibility}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding EventSelectedCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10"
Padding="15"
CornerRadius="10"
BackgroundColor="LightBlue"
HasShadow="True">
                        <VerticalStackLayout Spacing="5">
                            <!-- Full Name -->
                            <Label Text="{Binding nom}" 
FontSize="20" 
FontAttributes="Bold" 
TextColor="Navy" />

                            <!-- Email -->
                            <Label Text="{Binding email}" 
FontSize="16" 
TextColor="DarkSlateGray" />

                            <!-- Role -->
                            <Label Text="{Binding role}" 
FontSize="14" 
FontAttributes="Italic" 
TextColor="Gray" />

                            <!-- Pseudo -->
                            <Label Text="{Binding pseudo}" 
FontSize="14" 
TextColor="SlateBlue" />

                            <!-- Phone -->
                            <Label Text="{Binding telephone}" 
FontSize="14" 
TextColor="DimGray" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>