C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\user_icon.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ticket_icon.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\supervision_icon.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\shop_icon.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_appadmin.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\food_icon.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Suzuki\source\repos\ClementV74\SaintMichelAppAdmin\SaintMichel\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
